import kotlinx.uuid.UUID;

CREATE TABLE Users (
    id TEXT AS UUID NOT NULL PRIMARY KEY,
    email TEXT NOT NULL,
    username TEXT NOT NULL,
    token TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL
);

insertUser:
INSERT INTO Users(id, email, username, token, refreshToken, firstName, lastName)
VALUES(?, ?, ?, ?, ?, ?,?);

updateUserTokens:
UPDATE Users SET token = ?, refreshToken=? WHERE id = ?;

removeAllUsers:
DELETE FROM Users;

selectAllUsers:
SELECT Users.*
FROM Users;
