# kommunicator

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/mklkj/kommunicator/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  kommunicator-prod.keystore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/: Application.android.kt  KommunicatorApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/data/exceptions/: CommonError.android.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/di/: Module.android.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/ui/base/: BaseViewModel.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/ui/utils/: FlowExtensions.android.kt
composeApp/src/androidMain/kotlin/io/github/mklkj/kommunicator/utils/: NotificationsPermissionManager.android.kt  PlatformInfo.android.kt  TimeExtensions.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/: App.kt  AppViewModel.kt  Application.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/data/db/: Database.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/data/exceptions/: CommonError.kt  UserTokenExpiredException.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/data/repository/: ContactRepository.kt  MessagesRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/data/ws/: ConnectionStatus.kt  ConversationClient.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/di/: AppModule.kt  Module.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/domain/: LogOutUseCase.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/ui/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/ui/utils/: AppConstants.kt  FlowExtensions.kt  InsetUtils.kt  NavigatorExtensions.kt  PlatformInfo.kt  TextFieldExtensions.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/ui/widgets/: AppImage.kt  DotsTyping.kt  InsetUtils.kt  LoadingWavy.kt  PullRefresh.kt  RadioButton.kt  TextInput.kt
composeApp/src/commonMain/kotlin/io/github/mklkj/kommunicator/utils/: FlowExtensions.kt  NotificationsPermissionController.kt  TimeAgo.kt  TimeExtensions.kt
composeApp/src/commonMain/sqldelight/io/github/mklkj/kommunicator/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm
composeApp/src/commonTest/kotlin/io/github/mklkj/kommunicator/data/repository/: MessagesRepositoryTest.kt
composeApp/src/iosArm64Main/kotlin/io/github/mklkj/kommunicator/di/: defaultModule.kt
composeApp/src/iosMain/kotlin/io/github/mklkj/kommunicator/: Application.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/mklkj/kommunicator/data/exceptions/: CommonError.ios.kt
composeApp/src/iosMain/kotlin/io/github/mklkj/kommunicator/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/io/github/mklkj/kommunicator/utils/: NotificationsPermissionManager.ios.kt  TimeExtensions.ios.kt
composeApp/src/iosMain/kotlin/org/koin/androidx/viewmodel/dsl/: ViewModelDsl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/io/github/mklkj/kommunicator/: Application.kt
server/src/main/kotlin/io/github/mklkj/kommunicator/data/: ChatConnections.kt  DatabaseFactory.kt
server/src/main/kotlin/io/github/mklkj/kommunicator/plugins/: DependencyInjection.kt  Routing.kt  Security.kt  Serialization.kt  WebSockets.kt
server/src/main/kotlin/io/github/mklkj/kommunicator/routes/: AuthRoute.kt  ChatRoutes.kt  ContactRoutes.kt  UserRoutes.kt
server/src/main/kotlin/io/github/mklkj/kommunicator/utils/: AuthExtensions.kt  AvatarHelper.kt  Extensions.kt  HashingExtensions.kt  WebsocketExtensions.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V10__Create_user_push_tokens_table.sql  V10__Fix_chat_participants.sql  V11__Replace_user_with_participant_in_message.sql  V12__Add_messages_read_table.sql  V13__Change_read_status_to_participant_column.sql  V14__Change_user_push_tokens_indexes.sql  V15__Make_dob_and_gender_optional.sql  V1__create_tables.sql  V2__Add_username_unique_index.sql  V3__Create_messages_table.sql  V4__Create_usertokens_table.sql  V5__Create_contacts_table.sql  V6__Create_chats_tables.sql  V7__Change_chats_table.sql  V8__Change_names_to_snake.sql  V9__Add_participants_constraints.sql
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/io/github/mklkj/kommunicator/: Platform.android.kt
shared/src/androidUnitTest/kotlin/io/github/mklkj/kommunicator/: androidTest.kt
shared/src/commonMain/kotlin/io/github/mklkj/kommunicator/: Constants.kt  Greeting.kt  Platform.kt  WebsocketExtensions.kt
shared/src/commonTest/kotlin/io/github/mklkj/kommunicator/: commonTest.kt
shared/src/iosMain/kotlin/io/github/mklkj/kommunicator/: Platform.ios.kt
shared/src/iosTest/kotlin/io/github/mklkj/kommunicator/: iosTest.kt
shared/src/jvmMain/kotlin/io/github/mklkj/kommunicator/: Platform.jvm.kt
(+88 files in other folders)
