#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
compose.kotlin.native.manageCacheKind=false

#Development
development=true
#buildkonfig.flavor=prod
buildkonfig.flavor=dev

# Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue
# Kotlin 1.9.23 vs. AGP 8.3.0
# https://issuetracker.google.com/issues/259523353
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

PRODUCTION_STORE_FILE=kommunicator-prod.keystore
PRODUCTION_KEY_ALIAS=kommunicator
PRODUCTION_PASSWORD=KyWUo4CMUatg3c3g
